BUCKET_NAME_PAPA=bucket-page-rm23
BUCKET_REGILDO=us-east-2
PUBLIC_MONDA=AKIAQXUIXUFLIXP64KPY
NO_PUBLIC_MONDA=KTPAyaJ9b+V1BD3b53ch3KN1EDjJJ2NU+oVmDMfu
MONGO_URIEl=mongodb+srv://brayanrodriguez04:PNHXYS9RUL@cluster0.ywhxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0