AWS_BUCKET_NAME=bucket-page-rm23
AWS_BUCKET_REGION=us-east-2
AWS_PUBLIC_KEY=AKIAQXUIXUFLIXP64KPY
AWS_SECRET_KEY=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
MONGO_URI=mongodb+srv://brayanrodriguez04:PNHXYS9RUL@cluster0.ywhxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0